{
  "name": "Pawan Deore",
  "short_name": "Pawan",
 
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ea6a43",
  "description": "A Portfolio.",
  "icons": [
    {
      "src": "images/2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
   "start_url": "index.html",
  "background_color": "#e68301",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#e68301"
}
